# kajanbookreview

./: README.md
KajanReview/BusinessLogicLayer/: Book.cs  BusinessLogicLayer.csproj  PasswordAuthenticator.cs  PasswordHasher.cs  PasswordVerifier.cs
KajanReview/BusinessLogicLayer/DTOs/: UserDTO.cs
KajanReview/BusinessLogicLayer/Entities/: Author.cs  Book.cs  BookFormat.cs  Bookshelf.cs  Comment.cs  Genre.cs  Review.cs  Role.cs  User.cs  UserPost.cs
KajanReview/BusinessLogicLayer/EntityManagers/: BookFormatManager.cs  BookManager.cs  BookshelfManager.cs  CommentManager.cs  GenreManager.cs  ReviewManager.cs  RoleManager.cs  UserManager.cs
KajanReview/BusinessLogicLayer/Interfaces/: IBookDataAccess.cs  IBookFormatDataAccess.cs  IBookFormatManager.cs  IBookManager.cs  IBookshelfDataAccess.cs  IBookshelfManager.cs  ICommentDataAccess.cs  ICommentManager.cs  IGenreDataAccess.cs  IGenreManager.cs  IReviewDataAccess.cs  IReviewManager.cs  IRoleDataAccess.cs  IRoleManager.cs  IUserDataAccess.cs  IUserManager.cs  IUserPost.cs
KajanReview/BusinessLogicLayer/ManagerClasses/: BookFormatManager.cs  BookManager.cs  BookshelfManager.cs  CommentManager.cs  GenreManager.cs  ReviewManager.cs  RoleManager.cs  UserManager.cs
KajanReview/BusinessLogicLayer/RecommendationAlgorithm/: FeatureVector.cs  RecommendationEngine.cs  SimilarityCalculator.cs
KajanReview/Web_App/: Program.cs  Web_App.csproj
KajanReview/Web_App/Pages/: BookDetails.cshtml  BookDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyBooks.cshtml  MyBooks.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ProfileEdit.cshtml  ProfileEdit.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
KajanReview/Web_App/Pages/Shared/: _BookListPartial.cshtml  _BookListPartial.cshtml.cs  _Layout.cshtml
KajanReview/Web_App/Properties/: launchSettings.json
KajanReview/Web_App/wwwroot/css/: site.css
(+49 files in other folders)
